aiohttp==3.6.2
asgiref==3.2.5
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.8.2
blis==0.4.1
Bottleneck==1.3.2
bs4==0.0.1
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.3
decorator==4.0.10
decouple==0.0.7
Django==3.0.5
django-filter==2.2.0
django-paytm==0.1
djangorestframework==3.11.0
enum34==1.1.6
fastai==1.0.57
fastprogress==0.2.3
future==0.18.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
inltk==0.8.1
ipython-genutils==0.1.0
kiwisolver==1.2.0
lxml==4.5.0
Markdown==3.2.1
matplotlib==3.2.1
multidict==4.7.5
murmurhash==1.0.2
numexpr==2.7.1
numpy==1.18.4
nvidia-ml-py3==7.352.0
packaging==20.3
pandas==1.0.3
parsel==1.5.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==7.1.2
plac==1.1.3
preshed==3.0.2
prompt-toolkit==1.0.9
Protego==0.1.16
psycopg2==2.8.5
psycopg2-binary==2.8.4
ptyprocess==0.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.7
PyDispatcher==2.0.5
Pygments==2.1.3
PyHamcrest==2.0.2
pynvx==1.0.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
queuelib==1.5.0
requests==2.23.0
scipy==1.4.1
Scrapy==2.0.0
selenium==3.141.0
sentencepiece==0.1.86
service-identity==18.1.0
simplegeneric==0.8.1
six==1.14.0
soupsieve==2.0
spacy==2.2.4
sqlparse==0.3.1
srsly==1.0.2
thinc==7.4.0
torch==1.5.0
torchvision==0.6.0
tqdm==4.46.0
traitlets==4.3.1
Twisted==19.10.0
typing==3.7.4.1
urllib3==1.25.8
w3lib==1.21.0
wasabi==0.6.0
wcwidth==0.1.7
yarl==1.4.2
zipp==3.1.0
zope.interface==4.7.2
